{
  "name": "arlo-api",
  "version": "1.0.0",
  "description": "Thin API for authenticating and communicating with Arlo devices",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "keywords": [
    "arlo",
    "homebridge",
    "mfa"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublish": "npm run tsc",
    "build": "npm run clean && npm run tsc",
    "test": "npm run build && jest",
    "typecheck": "tsc --noEmit",
    "pretty": "npx prettier --write ."
  },
  "type": "module",
  "author": "Will O'Donnell",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^29.4.0",
    "@types/tough-cookie": "^4.0.2",
    "jest": "^29.4.3",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.3",
    "axios-cookiejar-support": "^4.0.6",
    "tough-cookie": "^4.1.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
